From 81233778700188584e6acfce03ed53c4cd352b0a Mon Sep 17 00:00:00 2001
From: Nicolas Fella <nicolas.fella@gmx.de>
Date: Wed, 28 Sep 2022 17:15:52 +0200
Subject: [PATCH] Add missing include

---
 src/main.cpp | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main.cpp b/src/main.cpp
index 600c15d..6e67c6e 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -4,6 +4,7 @@
  * SPDX-License-Identifier: GPL-3.0-or-later
  */
 
+#include <QtGlobal>
 
 #ifdef Q_OS_ANDROID
 #include <QGuiApplication>
-- 
2.37.3

