commit 84c6e922dc285198de4f9ab45774b1f92b6620f9
Author: Volker Krause <vkrause@kde.org>
Date:   Sat Dec 3 12:37:36 2022 +0100

    Backport compatibility fixes for latest Qt 5.15 on Android

diff --git a/src/app/BoardingPass.qml b/src/app/BoardingPass.qml
index 85e579a..66d895f 100644
--- a/src/app/BoardingPass.qml
+++ b/src/app/BoardingPass.qml
@@ -16,7 +16,7 @@ Item {
     id: root
     property var pass: null
     property string passId
-    readonly property int __margin: 10
+    property int __margin: 10
 
     implicitWidth: Math.max(bodyLayout.implicitWidth, 332)
 
diff --git a/src/app/TimelineDelegate.qml b/src/app/TimelineDelegate.qml
index 2fc5929..cb35a32 100644
--- a/src/app/TimelineDelegate.qml
+++ b/src/app/TimelineDelegate.qml
@@ -29,7 +29,7 @@ Kirigami.AbstractCard {
     property alias headerIcon: _headerIcon
     property alias headerIconSource: _headerIcon.source
 
-    readonly property double headerFontScale: 1.0
+    property double headerFontScale: 1.0
 
     showClickFeedback: true
 
