[General]
include = version-kde-pacthes.ini
tarballs = 5.15.3;5.15.4;5.15.5
tarballUrl = https://download.qt.io/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-opensource-src-${VERSION}.tar.xz
tarballDigestUrl = https://download.qt.io/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-opensource-src-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-everywhere-src-${VERSION}
gitUrl = https://code.qt.io/qt/${PACKAGE_NAME}.git
